<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography demo for @sick-design-system/css</title>
  <link rel="stylesheet" href="build/with-reset.css" />
  <style>
  html, body {
    background: var(--sds-color-neutral-0);
    height: 100%;
  }

  html {
    background: var(--sds-color-neutral-20);
  }

  body {
    box-shadow: var(--sds-shadow-elevated);
    border-radius: .25rem;
    height: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    max-width: 45rem;
  }

  header,
  footer {
    background: var(--sds-color-neutral-700);
    text-align: center;
    padding: 1rem 2rem;
  }

  header {
    border-radius: .25rem .25rem 0 0;
  }

  footer {
    border-radius: 0 0 .25rem .25rem;
  }

  header h1 {
    background: transparent;
    color: var(--sds-color-neutral-0);
    margin: 0;
    text-align: center;
  }

  footer small {
    color: var(--sds-color-neutral-0);
  }

  main {
    flex: 1 1 auto;
    height: 100%;
    overflow: auto;
    padding: 0 2rem 0 5rem;
  }

  /* Code Samples */
  .marked {
    position: relative;
  }

  .marked code {
    opacity: 0;
  }

  .marked:hover {
    background: var(--sds-color-neutral-50);
  }

  .marked:hover code {
    opacity: 1;
  }

  main code {
    background: var(--sds-color-accent-400);
    border-radius: 5px;
    display: inline-block;
    font-size: 1rem;
    padding: 5px;
    position: absolute;
    transition: opacity .3s;
    left: -4rem;
  }

  main code::before {
    content: "<";
  }
  main code::after {
    content: ">";
  }
</style>
</head>
<body>
  <header>
    <h1>Demo for @sick-design-system/css</h1>
  </header>
  <main>
    
    <h1 class="marked"><code>h1</code> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    
    <h2 class="marked"><code>h2</code> Eum nobis iure, quos reprehenderit maxime quam velit dignissimos.</h2>
    
    <h3 class="marked"><code>h3</code> A similique, mollitia neque nihil voluptates est velit atque tempore modi.</h3>
    
    <h4 class="marked"><code>h4</code> Quae error excepturi neque consectetur corrupti omnis, aperiam qui numquam voluptatibus vel quo quibusdam expedita, fugit similique ullam aut et inventore labore!</h4>
    
    <h5 class="marked"><code>h5</code> Exercitationem libero ullam dolorem cum perferendis inventore iusto aliquam laudantium debitis impedit, minima alias vel soluta harum est facere nulla architecto laborum.</h5>
    
    <h6 class="marked"><code>h6</code> Tenetur dolorum cum, porro iusto laboriosam dolores itaque?</h6>
    
    <p class="marked">
      <code>p</code>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sed necessitatibus nulla nobis veritatis quis quo voluptas facilis magnam labore ab.
      Ea praesentium, quas tempora numquam labore laboriosam deserunt quisquam officiis!
    </p>
    
    <p class="marked">
      <code>small</code>
      <small>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sed necessitatibus nulla nobis veritatis quis quo voluptas facilis magnam labore ab.
        Ea praesentium, quas tempora numquam labore laboriosam deserunt quisquam officiis!
      </small>
    </p>

    <p class="marked">
      <code>strong</code>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Nostrum quasi <strong>sequi excepturi</strong> error repudiandae?
      Blanditiis iste quo dolorum commodi, omnis provident mollitia quos deserunt nulla nostrum, rem, debitis repellat vero.
    </p>

    <p class="marked">
      <code>em</code>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Nostrum quasi <em>sequi excepturi</em> error repudiandae?
      Blanditiis iste quo dolorum commodi, omnis provident mollitia quos deserunt nulla nostrum, rem, debitis repellat vero.
    </p>

    <ul class="marked">
      <li>
        <code>ul</code>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </li>
      <li>Error, non obcaecati!</li>
      <li>Labore quas sequi voluptate molestiae velit quos quibusdam laboriosam recusandae obcaecati cupiditate?</li>
      <li>Ducimus odio in nemo, perspiciatis doloribus a?</li>
    </ul>

    <ol class="marked">
      <li>
        <code>ol</code>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </li>
      <li>Error, non obcaecati!</li>
      <li>Labore quas sequi voluptate molestiae velit quos quibusdam laboriosam recusandae obcaecati cupiditate?</li>
      <li>Ducimus odio in nemo, perspiciatis doloribus a?</li>
    </ol>

  </main>
  <footer>
    <small>Hover over an item to see its corresponding tag name</small>
  </footer>
</body>
</html>
