<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography demo for @sick-design-system/css</title>
    <link rel="stylesheet"
      href="node_modules/@sick-design-system/tokens/build/css/tokens.css" />
    <link rel="stylesheet" href="build/font.css" />
    <style>
  html, body {
    background: var(--sds-color-neutral-0);
  }

  html {
    background: var(--sds-color-neutral-20);
    height: 100%;
  }

  body {
    box-shadow: var(--sds-shadow-elevated);
    border-radius: .25rem;
    font-family: var(--sds-font-family-default);
    font-size: var(--sds-font-size-body-m);
    height: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    max-width: 45rem;
  }

  header,
  footer {
    background: var(--sds-color-neutral-700);
    text-align: center;
    padding: 1rem 2rem;
  }

  header {
    border-radius: .25rem .25rem 0 0;
  }

  header h1 {
    background: transparent;
    color: var(--sds-color-neutral-0);
    margin: 0;
    text-align: center;
  }

  footer {
    border-radius: 0 0 .25rem .25rem;
    color: var(--sds-color-neutral-0);
  }

  footer a {
    color: var(--sds-color-primary-500);
  }

  main {
    flex: 1 1 auto;
    height: 100%;
    overflow: auto;
    padding: 0 2rem 0 5rem;
  }

  .icon-grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 2rem 0;
    gap: 2rem;
  }

  .icon-grid li {
    align-items: center;
    background: var(--sds-color-neutral-20);
    border-radius: .25rem;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: .5rem .25rem;
  }

  .icon-grid li em {
    padding: .25rem 0 0;
  }

  .icon-grid .sds-icon {
    font-size: var(--sds-font-size-headline-xl);
  }
</style>
  </head>
  <body>
    <header>
      <h1>Demo for @sick-design-system/icons</h1>
    </header>
    <main>
      <ul class="icon-grid"></ul>
    </main>
    <footer>
      <em>
        Please have a look at <a
          href="https://marella.me/material-icons/demo/#filled">the complete
          list of glyphs available</a>
      </em>
    </footer>
    <script>
  const createIcon = (icon) => {
    const elm = document.createElement('li');
    elm.innerHTML = `
      <span class="sds-icon">${icon}</span>
      <em>${icon}</em>
    `;
    return elm;
  }

  const list = document.querySelector('.icon-grid');
  [
    '123',
    'apps',
    'back_hand',
    'css',
    'data_array',
    'electric_car',
    'face',
    'grade',
    'healing',
    'info',
    'javascript',
    'keyboard',
    'language',
    'mail',
    'network_cell',
    'opacity',
    'pending',
    'qr_code_2',
    'radar',
    'save',
    'token',
    'umbrella',
    'video_call',
    'wc',
    'yard',
    'zoom_in',
  ].forEach((icon) => {
    list.appendChild(createIcon(icon));
  });
  </script>
  </body>
</html>
